absl-py==0.13.0
aio-pika==6.8.2
aiofiles==0.8.0
aiohttp==3.7.4
aiormq==3.3.1
alabaster==0.7.12
anaconda==0.0.1.1
anyascii==0.3.0
APScheduler==3.7.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astropy==5.0.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
awscli==1.22.37
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.4
binwalk==2.2.0
black==22.1.0
bleach==4.1.0
blinker==1.4
boto3==1.20.21
botocore==1.23.37
Brlapi==0.7.0
CacheControl==0.12.10
cached-property==1.5.1
cachetools==5.0.0
capstone==5.0.0rc2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
clang==5.0
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.3
colorclass==2.2.2
colored-traceback==0.3.0
coloredlogs==15.0.1
colorhash==1.0.4
command-not-found==0.3
cryptography==36.0.2
cupshelpers==1.0
curio==1.5
cycler==0.10.0
dask==2021.11.2
dbus-python==1.2.16
debugpy==1.5.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
discord==1.7.3
discord.py==1.7.3
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==4.0.3
django-crispy-forms==1.14.0
django-environ==0.8.1
django-filter==21.1
django-heroku==0.3.1
django-modelcluster==5.2
django-taggit==2.1.0
django-treebeard==4.5.1
djangorestframework==3.13.1
dm-tree==0.1.6
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
draftjs-exporter==2.1.7
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
fbmessenger==6.0.0
filelock==3.4.2
fire==0.4.0
fitsio==1.1.7
Flask==2.0.3
flatbuffers==1.12
fsspec==2022.2.0
future==0.18.2
gast==0.4.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.13.1-unknown
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.1.0
hashID==3.1.4
html5lib==1.1
httplib2==0.14.0
httptools==0.4.0
humanfriendly==10.0
idna==2.8
imagesize==1.3.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==6.8.0
ipyparallel==8.1.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kafka-python==2.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
l18n==2021.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locket==0.2.1
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.1.2
matplotlib-inline==0.1.3
mattermostwrapper==2.2
mistune==0.8.4
more-itertools==4.2.0
msgpack==1.0.3
multidict==6.0.2
mypy-extensions==0.4.3
mysqlclient==2.1.0
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.6.3
notebook==6.4.8
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.62
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.9
pamqp==2.3.0
pandas==1.4.0
pandocfilters==1.5.0
paramiko==2.9.2
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pdfkit==1.0.0
pexpect==4.8.0
php-wsgi==0.0.12
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.1
pluggy==1.0.0
plumbum==1.7.2
prog-models==1.2.2
prometheus-client==0.13.1
prompt-toolkit==2.0.10
protobuf==3.19.4
proton-client==0.7.1
protonvpn-cli==3.11.1
protonvpn-gui==1.7.0
protonvpn-nm-lib==3.8.0
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pwntools==4.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycryptodome==3.12.0
pycups==1.9.73
pydot==1.4.2
pyelftools==0.28
pyerfa==2.0.0.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.3.0
pykwalify==1.8.0
pymacaroons==0.13.0
pymongo==3.10.1
PyMySQL==1.0.2
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.21
PyQRCode==1.2.1
PyQt5==5.14.1
pyqtgraph==0.11.0rc0
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.6.8
pyTelegramBotAPI==3.8.3
pytest==7.0.0
pytest-asyncio==0.17.2
python-apt==2.0.0+ubuntu0.20.4.7
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-engineio==4.3.1
python-gnupg==0.4.5
python-socketio==5.5.2
pythondialog==3.4.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
questionary==1.10.0
randomname==0.1.5
rasa==3.0.9
rasa-sdk==3.0.6
redis==3.5.3
regex==2021.8.28
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rocketchat-API==1.16.0
roman==2.0.0
ROPGadget==6.7
rpyc==5.1.0
rsa==4.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sanic==21.12.1
Sanic-Cors==2.0.1
sanic-jwt==1.7.0
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.8.0
SecretStorage==2.3.1
selenium==4.1.0
Send2Trash==1.8.0
sentry-sdk==1.3.1
simple-http-server==0.15.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.2
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.32
sqlparse==0.3.1
ssh-import-id==5.10
stack-data==0.1.4
systemd-python==234
tablib==3.2.0
tabulate==0.8.9
tarsafe==0.0.3
telepath==0.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.1
tensorflow-addons==0.14.0
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
tensorflow-probability==0.13.0
tensorflow-text==2.6.0
termcolor==1.1.0
terminado==0.13.1
terminaltables==3.1.10
testpath==0.5.0
texttable==1.6.2
threadpoolctl==3.1.0
tomli==2.0.0
toolz==0.11.2
torbrowser-launcher==0.3.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
twilio==6.50.1
typeguard==2.13.3
typing-extensions==3.10.0.2
typing-utils==0.1.0
tzlocal==2.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.3.0
unattended-upgrades==0.1
unicorn==2.0.0rc6
urllib3==1.26.8
uvloop==0.16.0
vboxapi==1.0
virtualenv==20.13.0
wadllib==1.3.3
wagtail==2.16.1
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6
websocket-client==0.53.0
websockets==10.2
Werkzeug==2.0.3
whitenoise==6.0.0
widgetsnbextension==3.5.2
wifite==2.5.2
Willow==1.4.1
wrapt==1.12.1
wsproto==1.0.0
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
yamllint==1.26.3
yapf==0.32.0
yarl==1.7.2
zipp==3.7.0
